<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>python jupyter-notebook数据分析与可视化笔记 | Hexo</title><meta name="author" content="zaqai"><meta name="copyright" content="zaqai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="python jupyter-notebook数据分析与可视化笔记123import matplotlib.pyplot as plt  # 导入绘图库plt.rcParams[&#x27;font.sans-serif&#x27;] &#x3D; [&#x27;SimHei&#x27;]  # 用来正常显示中文标签plt.rcParams[&#x27;axes.unicode_minus&#x27;] &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="python jupyter-notebook数据分析与可视化笔记">
<meta property="og:url" content="https://blog.zaqai.com/2024/01/01/python%20jupyter-notebook%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python jupyter-notebook数据分析与可视化笔记123import matplotlib.pyplot as plt  # 导入绘图库plt.rcParams[&#x27;font.sans-serif&#x27;] &#x3D; [&#x27;SimHei&#x27;]  # 用来正常显示中文标签plt.rcParams[&#x27;axes.unicode_minus&#x27;] &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-12-31T20:18:03.232Z">
<meta property="article:modified_time" content="2023-12-31T12:19:48.917Z">
<meta property="article:author" content="zaqai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.zaqai.com/2024/01/01/python%20jupyter-notebook%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AC%94%E8%AE%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'python jupyter-notebook数据分析与可视化笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-31 20:19:48'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">python jupyter-notebook数据分析与可视化笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-12-31T20:18:03.232Z" title="Created 2024-01-01 04:18:03">2024-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-31T12:19:48.917Z" title="Updated 2023-12-31 20:19:48">2023-12-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="python jupyter-notebook数据分析与可视化笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="python-jupyter-notebook数据分析与可视化笔记"><a href="#python-jupyter-notebook数据分析与可视化笔记" class="headerlink" title="python jupyter-notebook数据分析与可视化笔记"></a>python jupyter-notebook数据分析与可视化笔记</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  <span class="comment"># 导入绘图库</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]  <span class="comment"># 用来正常显示中文标签</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span>  <span class="comment"># 用来正常显示负号</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">u&#x27;销量&#x27;</span>][(data[<span class="string">u&#x27;销量&#x27;</span>] &lt; <span class="number">400</span>) | (data[<span class="string">u&#x27;销量&#x27;</span>] &gt; <span class="number">5000</span>)] = <span class="literal">None</span>  <span class="comment"># 过滤异常值，将其变为空值</span></span><br><span class="line"></span><br><span class="line">df[][]根据第二个[]中的真值来决定选择</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(data[<span class="string">&#x27;销量&#x27;</span>].isnull())[<span class="number">0</span>]</span><br><span class="line">返回真值,表示该列第<span class="number">0</span>行空不空,data[<span class="string">&#x27;销量&#x27;</span>].isnull()返回一个series(<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.interpolate <span class="keyword">import</span> lagrange  <span class="comment"># 导入拉格朗日插值函数</span></span><br><span class="line"><span class="comment"># 自定义列向量插值函数</span></span><br><span class="line"><span class="comment"># s为列向量，n为被插值的位置，k为取前后的数据个数，默认为5</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ployinterp_column</span>(<span class="params">s, n, k=<span class="number">5</span></span>):</span><br><span class="line">  y = s[<span class="built_in">list</span>(<span class="built_in">range</span>(n-k, n)) + <span class="built_in">list</span>(<span class="built_in">range</span>(n+<span class="number">1</span>, n+<span class="number">1</span>+k))]  <span class="comment"># 取数</span></span><br><span class="line">  y = y[y.notnull()]  <span class="comment"># 剔除空值</span></span><br><span class="line">  <span class="keyword">return</span> lagrange(y.index, <span class="built_in">list</span>(y))(n)  <span class="comment"># 插值并返回插值结果</span></span><br></pre></td></tr></table></figure>

<h3 id="pd-read-excel"><a href="#pd-read-excel" class="headerlink" title="pd.read_excel()"></a>pd.read_excel()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandas.read_excel(io,sheet_name=<span class="number">0</span>,header=<span class="number">0</span>,names=<span class="literal">None</span>,index_col=<span class="literal">None</span>,usecols=<span class="literal">None</span>,squeeze=<span class="literal">False</span>,dtype=<span class="literal">None</span>,engine=<span class="literal">None</span>,converters=<span class="literal">None</span>,true_values=<span class="literal">None</span>,false_values=<span class="literal">None</span>,skiprows=<span class="literal">None</span>,nrows=<span class="literal">None</span>,na_values=<span class="literal">None</span>,keep_default_na=<span class="literal">True</span>,verbose=<span class="literal">False</span>,parse_dates=<span class="literal">False</span>,date_parser=<span class="literal">None</span>,thousands=<span class="literal">None</span>,comment=<span class="literal">None</span>,skipfooter=<span class="number">0</span>,convert_float=<span class="literal">True</span>,mangle_dupe_cols=<span class="literal">True</span>,**kwds)</span><br></pre></td></tr></table></figure>
<ol>
<li>io: r”path”  r可避免转义字符\</li>
<li>sheet_name（str, int, list, None, default 0）<ul>
<li>str:sheet名  </li>
<li>int:sheet索引   </li>
<li>list：可为int、str、int和str的组合 </li>
<li>None：读取所有sheet </li>
<li>默认第0张</li>
</ul>
</li>
<li>header（int, list of int,None, default 0）指定表头<ul>
<li>int:1,代表第二行做表头，第一行数据被丢弃</li>
<li>list of int：指定多行做表头</li>
<li>None：不使用数据源中的数据做表头</li>
<li>默认第0行</li>
</ul>
</li>
<li>names(array-like, default None)自定义表头的名称<ul>
<li>传递一个数组</li>
</ul>
</li>
<li>index_col（int, list of int, default None）指定列为索引列<ul>
<li>int：0，数据中第0列作为索引</li>
<li>list of int：指定多列作为索引</li>
<li>默认None，不使用数据源的列作为索引，而是自动生成从0开始</li>
</ul>
</li>
<li>usecols(int, str, list-like, or callable default None)指定读取列<ul>
<li>int：读取到第n列（0，1，2，…,n）</li>
<li>str：“ A：E”或“ A，C，E：F”（exccel中列名）</li>
<li>list-like：读取给定列</li>
<li>默认为None，读取所有列</li>
</ul>
</li>
<li>squeeze(bool, default False)默认为False。如果设置squeeze&#x3D;True则表示如果解析的数据只包含一列，则返回一个Series</li>
<li>dtype（Type name or dict of column -&gt; type, default None）<ul>
<li>默认为None，也就是不改变数据类型</li>
<li>dtype&#x3D;{0:”float64”,2:str}0列改为float64，2列改为str</li>
</ul>
</li>
<li>engine（str, default None）<br>可以接受的参数有“ xlrd”，“ openpyxl”或“ odf”，用于使用第三方的库去解析excel文件。</li>
<li>converters（dict, default None）<br>对指定列的数据进行指定函数的处理，传入参数为列名与函数组成的字典。key 可以是列名或者列的序号，values是函数，可以def函数或者直接lambda都行。<ul>
<li><code>converters&#123;1:lambda x: &quot;\&quot;&quot;+x+&quot;\&quot;&quot;,2:lambda x: x-10&#125;</code>对第2列的所有名称加上””，把第三列的所有年龄都减10</li>
</ul>
</li>
<li>true_values（list，default None） false_values（list，default None）将指定的文本转换为True&#x2F;False，默认为None<ul>
<li><code>true_values=[&quot;女&quot;],false_values=[&quot;男&quot;]</code>将性别中的女转换为True，男转换为False</li>
</ul>
</li>
<li>skiprows（list like）跳过指定的行<ul>
<li>skiprows&#x3D;3 跳过前3行</li>
<li>skiprows&#x3D;[1,3,5] 跳过第1,3,5行</li>
<li>skiprows&#x3D;lambda x: x % 2 &#x3D;&#x3D; 0 跳过偶数行</li>
</ul>
</li>
<li>nrows（int, default None）默认为None，指定需要读取前多少行，通常用于较大的数据文件中。<ul>
<li>nrows&#x3D;3 读取前三行</li>
</ul>
</li>
<li>na_values（scalar, str, list-like, or dict, default None）指定某些列的某些值为NaN<ul>
<li>na_values&#x3D;’大专’，指定大专为NaN</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.zaqai.com">zaqai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.zaqai.com/2024/01/01/python%20jupyter-notebook%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AC%94%E8%AE%B0/">https://blog.zaqai.com/2024/01/01/python%20jupyter-notebook%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/01/python+ffmpeg%20%E6%89%B9%E9%87%8F%E8%A7%86%E9%A2%91%E8%BD%AC%E7%A0%81/" title="python+ffmpeg 批量视频转码"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">python+ffmpeg 批量视频转码</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/01/n1%E5%A4%87%E5%BF%98%E7%AC%94%E8%AE%B0/" title="n1备忘笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">n1备忘笔记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zaqai</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://blog.zaqai.com"><i class="iconfont icon-youxishoubing"></i><span>主页</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content"><p align="center"><img src="https://haiyong.site/img/img-blog.csdnimg.cn/f7384c88956d4378b72e47548e19c9f8.gif" width="50" alt="mao"></p> <p align="center">微信号：zq2551856565</p> <p align="center">QQ号：2551856565</p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#python-jupyter-notebook%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">python jupyter-notebook数据分析与可视化笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pd-read-excel"><span class="toc-number">2.</span> <span class="toc-text">pd.read_excel()</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/10/github%20%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93clone%20push%20pull/" title="github 私有仓库clone push pull">github 私有仓库clone push pull</a><time datetime="2024-06-10T12:18:03.178Z" title="Created 2024-06-10 20:18:03">2024-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/10/CLIP-EBC_CLIP%20Can%20Count%20Accurately%20through%20Enhanced%20Blockwise%20Classification/" title="论文阅读 CLIP-EBC_CLIP Can Count Accurately through Enhanced Blockwise Classification">论文阅读 CLIP-EBC_CLIP Can Count Accurately through Enhanced Blockwise Classification</a><time datetime="2024-06-10T12:18:03.178Z" title="Created 2024-06-10 20:18:03">2024-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/10/Diffuse-Denoise-Count%EF%BC%9AAccurate%20Crowd-Counting%20with%20Diffusion%20Models/" title="论文阅读 Diffuse-Denoise-Count：Accurate Crowd-Counting with Diffusion Models">论文阅读 Diffuse-Denoise-Count：Accurate Crowd-Counting with Diffusion Models</a><time datetime="2024-06-10T12:18:03.178Z" title="Created 2024-06-10 20:18:03">2024-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/10/Focus%20for%20Free%20in%20Density-Based%20Counting/" title="论文阅读 Focus for Free in Density-Based Counting">论文阅读 Focus for Free in Density-Based Counting</a><time datetime="2024-06-10T12:18:03.178Z" title="Created 2024-06-10 20:18:03">2024-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/10/Point,%20Segment%20and%20Count_%20A%20Generalized%20Framework%20for%20Object%20Counting/" title="论文阅读 Point, Segment and Count_ A Generalized Framework for Object Counting">论文阅读 Point, Segment and Count_ A Generalized Framework for Object Counting</a><time datetime="2024-06-10T12:18:03.178Z" title="Created 2024-06-10 20:18:03">2024-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By zaqai</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.12.0"></script></div></div></body></html>