<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>linux无图形界面使用selenium自动登录爬取数据 | Hexo</title><meta name="author" content="zaqai"><meta name="copyright" content="zaqai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="linux无图形界面使用selenium自动登录爬取数据 对于一些cookie有效期较长的场景, 我们可以在浏览器devtool直接复制网络请求的curl命令, 再通过Convert curl commands to Python (curlconverter.com)转换为python脚本, 这样会自动带上cookie.但是对于cookie有效期较短或要求较为严格的场景, 就要使用seleniu">
<meta property="og:type" content="article">
<meta property="og:title" content="linux无图形界面使用selenium自动登录爬取数据">
<meta property="og:url" content="https://blog.zaqai.com/2024/02/01/linux%E6%97%A0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E4%BD%BF%E7%94%A8selenium%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux无图形界面使用selenium自动登录爬取数据 对于一些cookie有效期较长的场景, 我们可以在浏览器devtool直接复制网络请求的curl命令, 再通过Convert curl commands to Python (curlconverter.com)转换为python脚本, 这样会自动带上cookie.但是对于cookie有效期较短或要求较为严格的场景, 就要使用seleniu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-01-31T20:18:03.219Z">
<meta property="article:modified_time" content="2024-03-27T13:12:39.437Z">
<meta property="article:author" content="zaqai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.zaqai.com/2024/02/01/linux%E6%97%A0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E4%BD%BF%E7%94%A8selenium%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'linux无图形界面使用selenium自动登录爬取数据',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-27 21:12:39'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">linux无图形界面使用selenium自动登录爬取数据</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-01-31T20:18:03.219Z" title="Created 2024-02-01 04:18:03">2024-02-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-27T13:12:39.437Z" title="Updated 2024-03-27 21:12:39">2024-03-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="linux无图形界面使用selenium自动登录爬取数据"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="linux无图形界面使用selenium自动登录爬取数据"><a href="#linux无图形界面使用selenium自动登录爬取数据" class="headerlink" title="linux无图形界面使用selenium自动登录爬取数据"></a>linux无图形界面使用selenium自动登录爬取数据</h1><blockquote>
<p>对于一些cookie有效期较长的场景, 我们可以在浏览器devtool直接复制网络请求的curl命令, 再通过<a target="_blank" rel="noopener" href="https://curlconverter.com/python/">Convert curl commands to Python (curlconverter.com)</a>转换为python脚本, 这样会自动带上cookie.<br>但是对于cookie有效期较短或要求较为严格的场景, 就要使用selenium来模拟浏览器操作了, Selenium是广泛使用的模拟浏览器运行的库, 它是一个用于Web应用程序测试的工具.  Selenium测试直接运行在浏览器中，就像真正的用户在操作一样，并且支持大多数现代 Web 浏览器</p>
<p>由于无图形界面不能直观地看到浏览器状态, 建议在windows上调试好爬虫脚本之后再放在linux用</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2></blockquote>
<h3 id="系统依赖"><a href="#系统依赖" class="headerlink" title="系统依赖"></a>系统依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-get install libxss1 libappindicator1 libindicator7</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装xvfb</span></span><br><span class="line"><span class="comment"># xvfb是一种虚拟的窗口服务器，可以模拟图形界面。</span></span><br><span class="line">sudo apt-get install xvfb</span><br></pre></td></tr></table></figure>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><h4 id="chrome"><a href="#chrome" class="headerlink" title="chrome"></a>chrome</h4><p>要安装chrome和chromedriver, 并且版本一致, 一般chromedriver新版本难找, 所以chrome不要太新, 推荐一个网站<a target="_blank" rel="noopener" href="https://googlechromelabs.github.io/chrome-for-testing/">Chrome for Testing availability (googlechromelabs.github.io)</a>, 下载匹配的版本即可<br>安装不用多说了, 直接解压, 写环境变量<br>我的版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">└─[0] chromedriver --version</span><br><span class="line">ChromeDriver 122.0.6261.94 (880dbf29479c6152d5e4f08dfd3a96b30f919e56-refs/branch-heads/6261@&#123;<span class="comment">#960&#125;)</span></span><br><span class="line">(notebook) (base) ┌─[root@q-EQ] - [~] - [2024-02-29 08:57:36]</span><br><span class="line">└─[0] google-chrome --version</span><br><span class="line">Google Chrome 122.0.6261.94 </span><br></pre></td></tr></table></figure></p>
<h4 id="firefox-未测试"><a href="#firefox-未测试" class="headerlink" title="firefox(未测试)"></a>firefox(未测试)</h4><p>先下载driver <a target="_blank" rel="noopener" href="https://github.com/mozilla/geckodriver/releases">https://github.com/mozilla/geckodriver/releases</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install gtk3</span><br><span class="line">wget http://releases.mozilla.org/pub/firefox/releases/116.0.3/linux-x86_64/zh-CN/firefox-116.0.3.tar.bz2</span><br><span class="line">tar jxpvf firefox-116.0.3.tar.bz2</span><br><span class="line">sudo <span class="built_in">ln</span> -s /root/firefox/firefox /usr/bin/firefox</span><br></pre></td></tr></table></figure></p>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自行创建conda环境</span></span><br><span class="line">pip install selenium -i https://pypi.douban.com/simple/</span><br><span class="line"></span><br><span class="line"><span class="comment"># pyvirtualdisplay是一个Python库，用于在无图形界面环境下触发xvfb。</span></span><br><span class="line">pip install EasyProcess</span><br><span class="line">pip install xvfbwrapper</span><br><span class="line">pip install pyvirtualdisplay</span><br></pre></td></tr></table></figure>
<h2 id="示例脚本"><a href="#示例脚本" class="headerlink" title="示例脚本"></a>示例脚本</h2><h3 id="bing搜索"><a href="#bing搜索" class="headerlink" title="bing搜索"></a>bing搜索</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.firefox.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">from</span> pyvirtualdisplay <span class="keyword">import</span> Display</span><br><span class="line"><span class="comment"># 创建一个虚拟显示 </span></span><br><span class="line">display = Display(visible=<span class="number">0</span>, size=(<span class="number">1280</span>, <span class="number">768</span>))</span><br><span class="line">display.start()</span><br><span class="line"><span class="comment"># 配置Firefox选项 </span></span><br><span class="line">firefox_options = Options()</span><br><span class="line">firefox_options.headless = <span class="literal">True</span> <span class="comment"># 以headless模式运行，具体代码如下：</span></span><br><span class="line"> <span class="comment"># 创建Firefox </span></span><br><span class="line">browser = webdriver.Firefox(options=firefox_options)</span><br><span class="line"><span class="comment"># 在这里编写您的代码，例如访问网页、操作元素等</span></span><br><span class="line">query = <span class="string">&#x27;Selenium的使用&#x27;</span></span><br><span class="line">url = <span class="string">f&quot;https://cn.bing.com/search?q=<span class="subst">&#123;query&#125;</span>&quot;</span></span><br><span class="line">browser.get(url)</span><br><span class="line">title = browser.title</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Page title: &quot;</span>, title)</span><br><span class="line">browser.save_screenshot(<span class="string">&#x27;screenshot1.png&#x27;</span>)</span><br><span class="line"><span class="comment"># 关闭WebDriver和虚拟显示 </span></span><br><span class="line">browser.quit()</span><br><span class="line">display.stop()</span><br></pre></td></tr></table></figure>
<h3 id="西交成绩更新通知"><a href="#西交成绩更新通知" class="headerlink" title="西交成绩更新通知"></a>西交成绩更新通知</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyvirtualdisplay <span class="keyword">import</span> Display</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个虚拟显示 </span></span><br><span class="line">display = Display(visible=<span class="number">0</span>, size=(<span class="number">1280</span>, <span class="number">768</span>))</span><br><span class="line">display.start()</span><br><span class="line"><span class="comment"># 配置选项 </span></span><br><span class="line">chrome_option = Options()</span><br><span class="line">chrome_option.add_argument(<span class="string">&#x27;--no-sandbox&#x27;</span>) <span class="comment">#解决DevToolsActivePort文件不存在的报错</span></span><br><span class="line">chrome_option.headless = <span class="literal">True</span> <span class="comment"># 以headless模式运行，具体代码如下：</span></span><br><span class="line">chrome_option.add_argument(<span class="string">&#x27;--disable-gpu&#x27;</span>)</span><br><span class="line">chrome_option.add_argument(<span class="string">&#x27;--disable-dev-shm-usage&#x27;</span>)</span><br><span class="line"> <span class="comment"># 创建Chrome</span></span><br><span class="line">browser = webdriver.Chrome(chrome_option)</span><br><span class="line">browser.maximize_window()  <span class="comment"># 最大化窗口</span></span><br><span class="line">wait = WebDriverWait(browser, <span class="number">10</span>) <span class="comment"># 等待加载10s</span></span><br><span class="line"><span class="comment"># 在这里编写您的代码，例如访问网页、操作元素等</span></span><br><span class="line"></span><br><span class="line">browser.get(<span class="string">&#x27;http://gmis.xjtu.edu.cn/pyxx&#x27;</span>)</span><br><span class="line"><span class="built_in">input</span> = wait.until(EC.presence_of_element_located(</span><br><span class="line">    (By.XPATH, <span class="string">&#x27;//*[@id=&quot;form1&quot;]/input[1]&#x27;</span>)))</span><br><span class="line"><span class="built_in">input</span>.send_keys(<span class="string">&#x27;学号&#x27;</span>)</span><br><span class="line"><span class="built_in">input</span> = wait.until(EC.presence_of_element_located(</span><br><span class="line">    (By.XPATH, <span class="string">&#x27;//*[@id=&quot;form1&quot;]/input[2]&#x27;</span>)))</span><br><span class="line"><span class="built_in">input</span>.send_keys(<span class="string">&#x27;密码&#x27;</span>)</span><br><span class="line">submit = wait.until(EC.element_to_be_clickable(</span><br><span class="line">    (By.XPATH, <span class="string">&#x27;//*[@id=&quot;account_login&quot;]&#x27;</span>)))</span><br><span class="line">submit.click() <span class="comment"># 点击登录按钮</span></span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># print(browser.page_source)</span></span><br><span class="line"><span class="comment"># browser.save_screenshot(&#x27;screenshot1.png&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 成绩查询页面</span></span><br><span class="line">browser.get(<span class="string">&quot;http://gmis.xjtu.edu.cn/pyxx/pygl/xscjcx/index&quot;</span>)</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># browser.page_source</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">soup = BeautifulSoup(browser.page_source, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">data_list = []  </span><br><span class="line"><span class="keyword">for</span> idx, tr <span class="keyword">in</span> <span class="built_in">enumerate</span>(soup.find_all(<span class="string">&#x27;tr&#x27;</span>)):</span><br><span class="line">    tds = tr.find_all(<span class="string">&#x27;td&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> tds:</span><br><span class="line">        data_list.append(&#123;</span><br><span class="line">            <span class="string">&#x27;课程名称&#x27;</span>: tds[<span class="number">0</span>].get_text(strip=<span class="literal">True</span>),</span><br><span class="line">            <span class="string">&#x27;成绩&#x27;</span>: tds[<span class="number">3</span>].get_text(strip=<span class="literal">True</span>)</span><br><span class="line">        &#125;)</span><br><span class="line"><span class="built_in">print</span>(data_list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭WebDriver和虚拟显示 </span></span><br><span class="line">browser.quit()</span><br><span class="line">display.stop()</span><br></pre></td></tr></table></figure>
<p>结果:<br>[{‘课程名称’: ‘工程伦理（二）’, ‘成绩’: ‘90’}, {‘课程名称’: ‘软件能力成熟度模型’, ‘成绩’: ‘优’}, {‘课程名称’: ‘深度学习及应用’, ‘成绩’: ‘优’}, {‘课程名称’: ‘应修总学分’, ‘成绩’: ‘6.0’}, {‘课程名称’: ‘应修学位学分’, ‘成绩’: ‘2.0’}]<br>稍微有点小bug, 会将最后一个表格也识别上, 不管了, 无伤大雅<br><img src="https://oss.zaqai.com/img/202402292118609.png" alt=""><br>判断成绩更新并推送通知<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">push</span>(<span class="params">msg</span>):</span><br><span class="line">    headers = &#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    res = requests.post(<span class="string">&quot;URL&quot;</span>, json=&#123;</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: <span class="string">&#x27;教务监控&#x27;</span>,</span><br><span class="line">        <span class="string">&quot;description&quot;</span>: msg,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: msg,</span><br><span class="line">        <span class="string">&quot;channel&quot;</span>:<span class="string">&quot;qiyeweixin&quot;</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(os.path.basename(sys.argv[<span class="number">0</span>])+<span class="string">&#x27;_output.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    <span class="comment"># 读取文件的内容</span></span><br><span class="line">    file_content = file.read()</span><br><span class="line"><span class="comment"># Open a file for writing</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(os.path.basename(sys.argv[<span class="number">0</span>])+<span class="string">&#x27;_output.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        file.write(<span class="built_in">str</span>(data_list))</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">str</span>(file_content)!=<span class="built_in">str</span>(data_list):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;出新成绩了&quot;</span>)</span><br><span class="line">    push(<span class="built_in">str</span>(data_list))</span><br></pre></td></tr></table></figure></p>
<h2 id="开箱即用-Docker容器"><a href="#开箱即用-Docker容器" class="headerlink" title="开箱即用-Docker容器"></a>开箱即用-Docker容器</h2><p><a target="_blank" rel="noopener" href="https://github.com/SeleniumHQ/docker-selenium">SeleniumHQ/docker-selenium: Provides a simple way to run Selenium Grid with Chrome, Firefox, and Edge using Docker, making it easier to perform browser automation (github.com)</a>提供了很多Selenium的Docker镜像。</p>
<p>推荐<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -tid --name chrome-debug -h chrome-debug --memory 2g --memory-swap -1 -p 9516:4444 -p 31527:5900 selenium/standalone-chrome-debug</span><br></pre></td></tr></table></figure><br>在这里可以看到session会话 <a target="_blank" rel="noopener" href="http://ip:9516/wd/hub/static/resource/hub.html">http://ip:9516/wd/hub/static/resource/hub.html</a><br><img src="https://oss.zaqai.com/img/202403052207690.png" alt=""><br>好处是提供了一个vnc server, 端口31527, 可以看到浏览器的界面<br><img src="https://oss.zaqai.com/img/202403052209297.png" alt=""></p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程Docker服务的地址和端口</span></span><br><span class="line"><span class="comment">#wd 表示 WebDriver，hub 表示服务器的入口点。</span></span><br><span class="line"><span class="comment">#通过在 URL 中指定 /wd/hub，您告诉 Selenium 客户端要连接到远程的 WebDriver 服务器</span></span><br><span class="line"><span class="comment">#服务器9516映射到docker中4444端口也就是Webdriver-selenim服务端口</span></span><br><span class="line">remote_url = <span class="string">&#x27;http://ip:9516/wd/hub&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置浏览器选项</span></span><br><span class="line">chrome_options = webdriver.ChromeOptions()</span><br><span class="line">chrome_options.add_argument(<span class="string">&#x27;--no-sandbox&#x27;</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">&#x27;--disable-dev-shm-usage&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接到远程Selenium Chrome节点</span></span><br><span class="line">driver = webdriver.Remote(command_executor=remote_url, options=chrome_options)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开浏览器</span></span><br><span class="line">driver.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.zaqai.com">zaqai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.zaqai.com/2024/02/01/linux%E6%97%A0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E4%BD%BF%E7%94%A8selenium%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/">https://blog.zaqai.com/2024/02/01/linux%E6%97%A0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E4%BD%BF%E7%94%A8selenium%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">设计模式</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/31/linux%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%A4%87%E5%BF%98/" title="linux小技巧备忘"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">linux小技巧备忘</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zaqai</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://blog.zaqai.com"><i class="iconfont icon-youxishoubing"></i><span>主页</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content"><p align="center"><img src="https://haiyong.site/img/img-blog.csdnimg.cn/f7384c88956d4378b72e47548e19c9f8.gif" width="50" alt="mao"></p> <p align="center">微信号：zq2551856565</p> <p align="center">QQ号：2551856565</p></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E6%97%A0%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E4%BD%BF%E7%94%A8selenium%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.</span> <span class="toc-text">linux无图形界面使用selenium自动登录爬取数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96"><span class="toc-number">1.1.1.</span> <span class="toc-text">系统依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#chrome"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">chrome</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#firefox-%E6%9C%AA%E6%B5%8B%E8%AF%95"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">firefox(未测试)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python"><span class="toc-number">1.1.3.</span> <span class="toc-text">python</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E8%84%9A%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">示例脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bing%E6%90%9C%E7%B4%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">bing搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E4%BA%A4%E6%88%90%E7%BB%A9%E6%9B%B4%E6%96%B0%E9%80%9A%E7%9F%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text">西交成绩更新通知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8-Docker%E5%AE%B9%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">开箱即用-Docker容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.1.</span> <span class="toc-text">示例代码</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/10/github%20%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93clone%20push%20pull/" title="github 私有仓库clone push pull">github 私有仓库clone push pull</a><time datetime="2024-06-10T12:18:03.178Z" title="Created 2024-06-10 20:18:03">2024-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/10/CLIP-EBC_CLIP%20Can%20Count%20Accurately%20through%20Enhanced%20Blockwise%20Classification/" title="论文阅读 CLIP-EBC_CLIP Can Count Accurately through Enhanced Blockwise Classification">论文阅读 CLIP-EBC_CLIP Can Count Accurately through Enhanced Blockwise Classification</a><time datetime="2024-06-10T12:18:03.178Z" title="Created 2024-06-10 20:18:03">2024-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/10/Diffuse-Denoise-Count%EF%BC%9AAccurate%20Crowd-Counting%20with%20Diffusion%20Models/" title="论文阅读 Diffuse-Denoise-Count：Accurate Crowd-Counting with Diffusion Models">论文阅读 Diffuse-Denoise-Count：Accurate Crowd-Counting with Diffusion Models</a><time datetime="2024-06-10T12:18:03.178Z" title="Created 2024-06-10 20:18:03">2024-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/10/Focus%20for%20Free%20in%20Density-Based%20Counting/" title="论文阅读 Focus for Free in Density-Based Counting">论文阅读 Focus for Free in Density-Based Counting</a><time datetime="2024-06-10T12:18:03.178Z" title="Created 2024-06-10 20:18:03">2024-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/10/Point,%20Segment%20and%20Count_%20A%20Generalized%20Framework%20for%20Object%20Counting/" title="论文阅读 Point, Segment and Count_ A Generalized Framework for Object Counting">论文阅读 Point, Segment and Count_ A Generalized Framework for Object Counting</a><time datetime="2024-06-10T12:18:03.178Z" title="Created 2024-06-10 20:18:03">2024-06-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By zaqai</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.12.0"></script></div></div></body></html>